ossimMavenProxy=https://nexus.ossim.io/repository/all-repos
buildVersion=latest
cUname=
cPword=
multi=
runEnvironment=local
webdriver.gecko.driver=geckodriver
dockerBaseImage=centos
dockerBaseImageTag=7
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageName=
dockerImageTag=
dockerBuildTag=

grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=4.10.3
assetPipelineGradleV=2.14.10
gradleDockerPluginV=3.2.4
gradleDefaultsV=1.8-SNAPSHOT
